.About {
    height: 100vh;
    background: darkcyan;
    .AboutCenter {
        width: 90%;
        height: 80vh;
        display: flex;
        margin: 0 auto;
        padding-top: 10%;
        justify-content: space-around;

        .AboutCenterRight, .AboutCenterLeft {
            // background: grey;
            width: 40%;
            height: 100%;
        }

        .AboutCenterRight {
            padding: 2%;
            p {
                font-size: 0.6em;
                margin: 5% 0;
            }
            h2 {
                font-size: 0.8em;
                margin: 5% 0;
                margin-bottom: 0;
            }
        }

        .AboutCenterLeft {
            padding: 2%;
            .ProgressBar1 {
                .ProgressBar(80%)
            }
            .ProgressBar2 {
                .ProgressBar(70%)
            }
            .ProgressBar3 {
                .ProgressBar(90%)
            }
            .ProgressBar4 {
                .ProgressBar(80%)
            }
            .ProgressBar5 {
                .ProgressBar(95%)
            }
            .ProgressBar6 {
                .ProgressBar()
            }
            .ProgressBar7 {
                .ProgressBar(80%)
            }
        }
    }
}
