html, body {
	height: 100%;
	font-size: 65.5%;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;  
	padding: 0;  
	font-size: 100%;  
	font: inherit;  
	vertical-align: baseline;  
	box-sizing:border-box;
	max-width:100%; 
    font-size: 1.6rem;
    text-decoration: none;
    color: white;
    // border:1px solid grey;
}

::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #727272; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: white; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(206, 206, 206); 
}

.App {
    height: 400vh;
    background: black;
}