.Landing {
    width: 100%;
    .LandingCenter {
        width: 90%;
        height: 80vh;
        // border: 1px solid grey;
        margin: 0 auto;
        padding-top: 5%;
        // float: left;
        background: transparent left no-repeat url("https://cdn.discordapp.com/attachments/503243441149313024/822587194622607400/ryu1.png");
        background-size: 600px;
        .LandingCenterText {
            // margin-top: 10%;
            margin-left: 40%;
            display: flex;
            // padding-left: 10%;
            // margin-left: 30%;
            // margin-top: 10%;
            flex-direction: column;
            align-items: center;
            width: 50%;
            div {
                margin: 0;
                font-size: 3em;
            }
        }
    }
}