.Nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .NavName {
        text-align: center;
        vertical-align: middle;
        width: 20%;
        height: 50%;
    }
    .NavButtons {
        width: 35%;
        display: flex;
        justify-content: center;
        div {
            margin: 5% 5%;
        }
    }
}