.Projects {
    .PageContainer(darkorchid);

    .ProjectsCenter {
        .PageCenter();

        .Project {
            width: 25%;
            height: 70%;
            margin: auto 0;
            padding: 1%;
            background: blue;
            .ProjectImg {
                margin: 0 auto;
            }

            .ProjectDesc {
                * {
                    margin: 4% 0;
                }
                p {
                    font-size: 0.5em;
                }
            }
        }
        
    }
}