.Scroll {
    position: fixed;
    // top: 80%;
    width: 15%;
    height: 10%;
    right: -3%;
    bottom: 15%;
    z-index: 3;
    transform: rotate(90deg);
    display: flex;
    align-items: center;
    .ScrollText {
        font-size: 0.7em;
    }
    .DownArrow {
        align-items: center;
        margin-left: 4%;
        width: 15%;
        height: 5.6vh;
    }
}